<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main page</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
    <h1 class="page-title">Page title</h1>
    <section class="page-section">
        <h2>Section 1</h2>
        <ul class="page-section-content">
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
        </ul>        
    </section>
    <section>
        <h2>Section 2</h2>
        <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
        </ul> 
    </section>
        <section>
        <h2>Section 3</h2>
        <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
        </ul> 
    </section>

	<script src="js/app.js"></script>
</body>
</html>
